Videotheque/Views/AmiDetail.xaml

<Page x:Class="Videotheque.Views.AmiDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AmiDetail" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Prénom :" Grid.Row="1" Margin="15,0,15,0" FontSize="18" Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Ami.Prenom, Mode=TwoWay}" Margin="15,0,15,0" FontSize="18" Foreground="White"/>
        <TextBlock Text="Nom :" Grid.Row="2" Margin="15,0,15,0" FontSize="18" Foreground="White"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Ami.Nom, Mode=TwoWay}" Margin="15,0,15,0" FontSize="18" Foreground="White"/>
        <TextBlock Text="Civilité :" Grid.Row="3" Margin="15,0,15,0" FontSize="18" Foreground="White"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Ami.Civilite, Mode=TwoWay}" Margin="15,0,15,0" FontSize="18" Foreground="White"/>
        <TextBlock Text="Nationalité :" Grid.Row="4" Margin="15,0,15,0" FontSize="18" Foreground="White"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Ami.Nationalite, Mode=TwoWay}" Margin="15,0,15,0" FontSize="18" Foreground="White"/>

        <Button Grid.Row="7" Grid.Column="0" Content="Modifier" BorderBrush="Black" BorderThickness="1" Click="Modifier"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Supprimer" BorderBrush="Black" BorderThickness="1" Click="Supprimer"/>
    </Grid>
</Page>
