Videotheque/Views/Films.xaml

<Page x:Class="Videotheque.Views.Films"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Films" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Normal">
                <Grid MouseDown="DetailItem" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Titre}" Margin="5,0,5,0" VerticalAlignment="Center" MouseDown="DetailItem"/>

                    <TextBlock Grid.Column="1" Text="{Binding Duree}" Margin="5,0,5,0" VerticalAlignment="Center" MouseDown="DetailItem"/>

                    <TextBlock Grid.Column="2" Text="{Binding Note}" Margin="5,0,5,0" VerticalAlignment="Center" MouseDown="DetailItem"/>

                    <TextBlock Grid.Column="3" Text="{Binding AgeMinimum}" Margin="5,0,5,0" VerticalAlignment="Center" MouseDown="DetailItem"/>

                    <TextBlock Grid.Column="4" Text="{Binding LangueMedia}" Margin="5,0,5,0" VerticalAlignment="Center" MouseDown="DetailItem"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Recherche :" FontSize="20" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" FontSize="20" KeyUp="TextBox_KeyUp"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Titre" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" MouseDown="OrderFilm"/>

            <TextBlock Grid.Column="1" Text="Duree" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" MouseDown="OrderFilm"/>

            <TextBlock Grid.Column="2" Text="Note" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" MouseDown="OrderFilm"/>

            <TextBlock Grid.Column="3" Text="Age minimum" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" MouseDown="OrderFilm"/>

            <TextBlock Grid.Column="4" Text="Langue" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" MouseDown="OrderFilm"/>
        </Grid>
        <ListView ItemsSource="{Binding Films}" Grid.Row="2" ItemTemplate="{StaticResource Normal}" MouseDown="DetailItem" SelectedItem="{Binding SelectedFilm}">
        </ListView>
    </Grid>
</Page>
